<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignments Webpage</title>
    <style>
        div {
            margin: 0px auto;
            width: 50%;
        }
        p {
            margin: 2%;
            color:rgb(192, 150, 34);
            font-style: oblique;
            font-size: 15px;
        }
        .center {
            margin-top: 5%;
            height: 50px;
            text-align: center;
        }
        header,nav,footer {
            background-color:  rgb(111, 230, 32);
            text-align: center;
            font-size: 15px;
        }
        h1 {
            font-style: oblique;
            color: rgb(39, 9, 9);
        }
        h2{
            font-style: oblique;
            color: rgb(192, 150, 34); 
        }
        
        main {
            margin: auto;
            height: 260px;
            background-color: white;
            overflow: hidden;
        }
        nav,footer {
            background-color: rgb(111, 230, 32);
            color: rgb(39, 9, 9);
        }
        section.left {
            text-align: center;
            height: 260px;
            background-color: rgb(39, 9, 9);
            float: left;
            width: 200px;
        }
        ul {
            margin-left: -40px;
            list-style-type: none;
        }
        .button {
            display: inline-block;
            font-size: 16px;
            text-align: center;
            background-color:white;
            padding: 6px;
            border-radius: 12px;
        }
        .button:hover{
            background-color:  rgb(192, 150, 34);
        }
        .button:active {
            background-color:rgb(192, 150, 34);
            transform: translateY(4px);
        }
        ul{
            margin: 2px;
            list-style-type: none;
            width: 155px;
            background-color: white;
        }
        li a{
            display: inline-block;
            font-size: 16px;
            text-align: center;
            background-color:white;
            padding: 10px;
            border-radius: 12px; 
        }
        li a:hover{
            background-color:rgb(192, 150, 34);
            width: 100px;
        }
       

    </style>
</head>

<body>
    <div>
    <header>
        <h1>ITC111 Assignments</h1>
        <h2>Yuki &#9829; Candelario</h2>

        <nav>
            <div class="Btn-group">
                <button class="button">
            <a href="#" title="home"><strong>Home</strong></a></button>&nbsp;&nbsp;
                <button class="button">
            <a href="#" title="classExercise"><strong>Class Exercise</strong></a></button>&nbsp;&nbsp;
                <button class="button">
            <a href="#" title="assignments"><strong>Assignments</strong></a></button>&nbsp;&nbsp;
                <button class="button">
            <a href="#" title="resources"><strong>Resources</strong></button></a>
            </div>
        </nav>
    
    </header>

    <main>
        <section class="left">
            <br>
            <p>&#10553; Links</p>
            <hr>
            <ul>
                <li>
                    <a href="#" title="Assignment 1 Link">A1</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="#" title="Assignment 2 Link">A2</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="#" title="Assignment 3 Link">A3</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="#" title="Assignment 4 Link">A4</a>&nbsp;&nbsp;
                </li>
            </ul>
        </section>
        <section class="center">
            <p id="linkDetail">Welcome to the Homepage!
                <br>
            <img src="goldwhitebrown&green.jpg" alt="homeDesign" style="margin-top:1%; width:300px;height:190px;">
            </p>
        </section>
    </main>

    <footer>Copyright &#9829; ITC-111</footer>
   </div>
</body>
</html>