<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Exercise 03</title>
    <style>
        div {
            margin: 0px auto;
            width: 50%;
        }
        p {
            margin: 2px;
            color:white;
            font-style: oblique;
            font-size: 35px;
        }
        .center {
            margin-top: 10%;
            height: 50px;
            text-align: center;
        }
        header,nav,footer {
            background-color:  rgb(29, 230, 245);
            text-align: center;
            font-size: 15px;
        }
        h1 {
            font-style: oblique;
            color: white;
        }
        
        main {
            margin: auto;
            height: 260px;
            background-color: rgb(199, 195, 195);
            overflow: hidden;
        }
        nav,footer {
            background-color: rgb(29, 230, 245);
            color: white;
        }
        section.left {
            text-align: center;
            height: 260px;
            background-color: rgb(113, 209, 201);
            float: left;
            width: 200px;
        }
        ul {
            margin-left: -40px;
            list-style-type: none;
        }
        .button {
            display: inline-block;
            font-size: 16px;
            text-align: center;
            background-color:white;
            padding: 6px;
            border-radius: 12px;
        }
        .button:hover{
            background-color:  rgb(113, 209, 201);
        }
        .button:active {
            background-color:rgb(113, 209, 201);
            transform: translateY(4px);
        }
        ul{
            margin: 2px;
            list-style-type: none;
            width: 155px;
            background-color: white;
        }
        li a{
            display: inline-block;
            font-size: 16px;
            text-align: center;
            background-color:white;
            padding: 10px;
            border-radius: 12px; 
        }
        li a:hover{
            background-color:rgb(29, 230, 245);
            width: 100px;
        }
       

    </style>
</head>

<body>
    <div>
    <header>
        <h1>ITC-111 Assign&#9829;ments Portal</h1>

        <nav>
            <div class="Btn-group">
                <button class="button">
            <a href="#" title="home"><strong>Home</strong></a></button>&nbsp;&nbsp;
                <button class="button">
            <a href="#" title="classExercise"><strong>Class Exercise</strong></a></button>&nbsp;&nbsp;
                <button class="button">
            <a href="#" title="assignments"><strong>Assignments</strong></a></button>&nbsp;&nbsp;
                <button class="button">
            <a href="#" title="resources"><strong>Resources</strong></button></a>
            </div>
        </nav>
    
    </header>

    <main>
        <section class="left">
            <br>
            <p>&#10553; Links</p>
            <hr>
            <ul>
                <li>
                    <a href="#" title="Assignment 1 Link">&#9829;A1</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="#" title="Assignment 2 Link">&#9829;A2</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="#" title="Assignment 3 Link">&#9829;A3</a>&nbsp;&nbsp;
                </li>
                <li>
                    <a href="#" title="Assignment 4 Link">&#9829;A4</a>&nbsp;&nbsp;
                </li>
            </ul>
        </section>
        <section class="center">
            <p id="linkDetail">Welcome to the Homepage!
            </p>
        </section>
    </main>

    <footer>Copyright &#9829; ITC-111</footer>
   </div>
</body>
</html>